# mapping-generator-intellij-plugin

./: --system  README.md  build.gradle  settings.gradle
diagram/: architecture.drawio
src/main/java/com/github/action/: GenerateMappingCode.java  JavaToJava.java  JavaToProto.java  ProtoToJava.java  Test.java  WriteCommand.java
src/main/java/com/github/action/classnamesuggestion/: ClassNameSuggestion.java
src/main/java/com/github/action/form/: FormInput.java  JavaToJavaFormInput.java  JavaToProtoFormInput.java  ProtoToJavaFormInput.java
src/main/java/com/github/action/writer/: EditorTextWriter.java
src/main/java/com/github/codegenerator/javatojava/: JavaToJava.java  JavaToJavaCodeGenerator.java
src/main/java/com/github/codegenerator/javatoproto/: JavaToProtoCodeGenerator.java
src/main/java/com/github/codegenerator/prototojava/: ProtoToJavaCodeGenerator.java
src/main/java/com/github/enums/: DataType.java  MappingType.java
src/main/java/com/github/model/: DataTypeNode.java  ElementNode.java
src/main/java/com/github/parser/java/: JavaParser.java
src/main/java/com/github/parser/proto/: ProtoParser.java
src/main/java/com/github/utils/: DataTypeNodeUtils.java  ElementNodeUtils.java  JavaCommandUtils.java  NameUtils.java  PsiUtil.java  PsiUtils.java  QualifiedNameUtils.java  StringUtils.java
src/main/java/com/github2/: JavaToJava.java
src/main/java/com/github2/enums/: MappingType.java
src/main/java/com/github2/generator/javatojava/: JavaToJavaCodeGenerator.java
src/main/java/com/github2/input/: JavaToJavaInput.java  JavaToProtoInput.java  ProtoToJavaInput.java
src/main/java/com/github2/model/: DataTypeNode.java  ElementNode.java
src/main/java/com/github2/output/: Writer.java
src/main/java/com/github2/utils/: DataTypeNodeUtils.java  ElementNodeUtils.java  JavaCommandUtils.java  NameUtils.java  PsiUtils.java  QualifiedNameUtils.java  StringUtils.java
src/main/java/com/github_new/: JavaToJava.java
src/main/java/com/github_new/domain/: DataTypeNode.java  ElementNode.java  GlobalCounter.java
src/main/java/com/github_old/action/: JavaToJava.java  JavaToProto.java  ProtoToJava.java
src/main/java/com/github_old/enums/: MappingType.java
src/main/java/com/github_old/model/: DataTypeNode.java  ElementNode.java
src/main/java/com/github_old/utils/: DataTypeNodeUtils.java  ElementNodeUtils.java  JavaCommandUtils.java  NameUtils.java  PsiUtils.java  QualifiedNameUtils.java  StringUtils.java
src/test/java/com/github/: FileUtils.java
src/test/java/com/github/generator/: GeneratorTest.java  input1.txt  input2.txt  input3.txt  input4.txt  output1.txt  output2.txt  output3.txt  output4.txt
(+157 files in other folders)
